{
  "name": "Menka",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.4.2",
    "@rails/webpacker": "3.5",
    "bulma": "^0.7.2",
    "bulma-calendar": "^5.0.6",
    "bulma-slider": "^2.0.0",
    "bulma-switch": "^2.0.0",
    "chart.js": "^2.7.3",
    "rails-ujs": "^5.2.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
